<!DOCTYPE html>
<html lang="en">
    <head>
        <th:block th:include="fragment :: reactHeader"></th:block>
    </head>
    <body>
    <th:block th:include="fragment :: appUser"></th:block>

        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>


    <script type="text/javascript" th:src="@{static/js/main.1eca7309.js}"></script>
    </body>
</html>