<html lang="en">

<head>
    <head>
        <th:block th:include="fragment :: reactHeader"></th:block>
    </head>
    <style type="text/css">
        .ant-input-affix-wrapper .ant-input {
            min-height: 0%;
            /* min-height: 100%; */
        }
     </style>
	<body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <!--
     This HTML file is a template.
     If you open it directly in the browser, you will see an empty page.

     You can add webfonts, meta tags, or analytics to this file.
     The build step will place the bundled scripts into the <body> tag.

     To begin the development, run `npm start` or `yarn start`.
     To create a production bundle, use `npm run build` or `yarn build`.
   -->
    <!--
  <script type="text/javascript" src="/static/js/bundle.js"></script>
  -->
    <th:block th:include="fragment :: appUser"></th:block>
    <div id="root">
        <div>
            <main>
                <div class="layout ant-layout">
                    <div class="ant-layout-header" style="position: fixed; z-index: 1; width: 100%;">
                        <div class="logo"></div>
                        <div>
                            <div class="ant-row-flex ant-row-flex-space-between">
                                <div></div>
                                <div class="ant-row-flex ant-row-flex-end">
                                    <div class="ant-col-xs-0 ant-col-sm-24">
                                        <ul class="ant-menu ant-menu-dark ant-menu-root ant-menu-horizontal"role="menu" style="line-height: 64px;">
                                            <li href="/register" class="ant-menu-item" role="menuitem"><a href="/register">Create Campaign</a> </li>
                                            <li class="ant-menu-item" role="menuitem"><a href="/login">Login</a> </li>
                                            <li class="ant-menu-item" role="menuitem">About Us</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   

                     <div class="ant-layout-footer" style="text-align: center;">Property of enov8 Solutions</div>
                </div>
            </main>
        </div>
    </div>


</body></html>